1. remove duplicate elements from a sorted array

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j=1;
        for (int i=1;i<nums.size();i++){
            if(nums[i]!=nums[j-1]){
                nums[j]=nums[i];
                j+=1;
            }
        }
        return j;
    }
};

2. find equilibrium element in an array

int pivotIndex(int* nums, int numsSize) {
    int leftsum=0, rightsum=0;
    for(int i=0;i<numsSize;i++){
        rightsum+=nums[i];
    }
    for (int i=0;i<numsSize;i++){
        rightsum-=nums[i];
        if(rightsum==leftsum){
             return i;
        }
        leftsum+=nums[i];
    }
    return -1;
}
