1. Escape a large matrix (dfs)

class Solution:
    def isEscapePossible(self, blocked: List[List[int]], source: List[int], target: List[int]) -> bool:
        blocked= set(map(tuple,blocked))

        def dfs(x,y,target,seen):
            if not (0<=x<10**6 and 0<=y<10**6) or (x,y) in blocked or (x,y) in seen: return False
            seen.add((x,y))
            if len(seen)> 20000 or [x,y] == target: return True
            return dfs(x+1,y,target,seen) or dfs(x-1,y,target,seen) or dfs(x,y+1,target,seen) or dfs(x,y-1,target,seen)
        return dfs(source[0], source[1],target, set()) and dfs(target[0],target[1],source,set())

2. Escape a large matrix (bfs)

class Solution:
    def isEscapePossible(self, blocked: List[List[int]], source: List[int], target: List[int]) -> bool:
        blocked= {tuple(p) for p in blocked}

        def bfs(source,target):
            bfs,seen= [source], {tuple(source)}
            for x0,y0 in bfs:
                for i,j in [[0,1], [1,0], [-1,0], [0,-1]]:
                    x,y = x0+i, y0+j
                    if 0<=x<10**6 and 0<=y<10**6 and (x,y) not in seen and (x,y) not in blocked: 
                        if [x,y]==target:
                            return True
                        bfs.append([x,y])
                        seen.add((x,y))
                        if len(bfs)==20000: return True
            return False
        return bfs(source,target) and bfs(target,source)

3. N Queens

class Solution {
public:
    bool isSafe(int row, int col , vector<string> board, int n){
        int duprow=row;
        int dupcol=col;

        while (row>=0 && col>=0){
            if (board[row][col]=='Q'){
                return false;
            }
            row--;
            col--;
        }

        col=dupcol;
        row=duprow;
        while (col>=0){
            if (board[row][col]=='Q'){
                return false;
            }
            col--;
        }

        col=dupcol;
        row=duprow;
        while (col>=0 && row<n){
            if (board[row][col]=='Q'){
                return false;
            }
            row++;
            col--;
        }
        return true;
    }
public:
    void solve(int col, vector<string>& board, vector<vector<string>>& ans, int n){
        if (col==n){
            ans.push_back(board);
            return;
        }
        for(int row=0;row<n;row++){
            if(isSafe(row,col,board,n)){
                board[row][col]='Q';
                solve(col+1,board,ans,n);
                board[row][col]='.';
            }
        }
        

    }

    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> ans;
        vector<string> board(n);
        string s(n,'.');
        for (int i=0;i<n;i++){
            board[i]=s;
        }
        solve(0,board,ans,n);
        return ans;
    }
};
