1. BFS

class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int V= adj.size();
        vector<int> vis(V,0);
        vector<int> ans;
        queue<int> q;
        
        q.push(0);
        vis[0]=1;
        
        while(!q.empty()){
            int node= q.front();
            q.pop();
            ans.push_back(node);
            
            for (auto i: adj[node]){
                if(!vis[i]){
                q.push(i);
                vis[i]=1;
                }
            }
        }
        return ans;
        
    }
};

2. DFS

class Solution {
  public:
  
    void helper(int i, vector<vector<int>>& adj, vector<int>& vis, vector<int>& ans){
        vis[i]=1;
        ans.push_back(i);
        for (int node: adj[i]){
            if(!vis[node]){
                helper(node,adj,vis,ans);
            }
        }
    }
  
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        vector<int> vis(adj.size(),0);
        vector<int> ans;
        
        helper(0,adj,vis,ans);
        return ans;
    }
};
