1. Activity Selection

class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        vector<pair<int,int>> activity;
        
        for(int i=0;i<start.size();i++){
            activity.push_back({finish[i], start[i]});
        }
        sort(activity.begin(),activity.end());
        
        int count=1;
        int last_activity= activity[0].first;
        
        for (int i=1; i<activity.size(); i++){
            if(last_activity< activity[i].second){
                count++;
                last_activity=activity[i].first;
            }
        }
        return count;
    }
};

2. Minimum Platform

class Solution {
  public:
    int minPlatform(vector<int>& arr, vector<int>& dep) {
        // code here
        sort(arr.begin(),arr.end());
        sort(dep.begin(),dep.end());
        int count=0;
        int maxi=0;
        int i=0;
        int j=0;
        while (i!=arr.size() && j!=dep.size()){
            if(arr[i]<=dep[j]){
                count+=1;
                maxi=max(maxi,count);
                i++;
            }
            else {
                count--;
                j++;
            }
        }
        return maxi;
    }
};

3. Coin Chnage

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<long>v(amount+1,INT_MAX);
        v[0]=0;
        for (int i=0;i<coins.size();i++){
            for(int j= coins[i];j<=amount;j++){
                v[j]= min(v[j],1+v[j-coins[i]]);
            }
        }
        return v[amount] == INT_MAX? -1: v[amount];
    }
};
