1. Assign Cookies

class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int gi=0;
        int si=0;
        int count=0;
        while (gi< g.size() && si< s.size()){
            if (g[gi]<=s[si]){
                count++ ;
                gi++;
            } 
            si++;
        }
        return count;
    }
};

2. Array Partition 

class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int count=0;
        for(int i=0;i<nums.size();i+=2){
            count+=nums[i];
        }
        return count;
    }
};

3. Can place flower

class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size= flowerbed.size();
        if (size==1){
            if(n==0) return true;
            else return flowerbed[0]==0;
        }
        if (flowerbed[0]==0 && flowerbed[1]==0){
            flowerbed[0]=1;
            n--;
        }
        for (int i=1;i<size-1;i++){
            if (flowerbed[i]==0 && flowerbed[i-1]==0 && flowerbed[i+1]==0){
                flowerbed[i]=1;
                n--;
            }
        }
        if(flowerbed[size-1]==0 && flowerbed[size-2]==0) n--;
        return (n<1);
    }
};

4. Lemonade Change

class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five=0;
        int ten=0;
        for (int i=0;i<bills.size();i++){
            if (bills[i]==5) five++;
            else if (bills[i]==10){
                if (five>0){
                    five--;
                    ten++;
                }
                else return false;
            }
            else if (bills[i]==20){
                if (five>0 && ten>0){
                    five--;
                    ten--;
                }
                else if(five>2){
                    five-=3;
                }
                else return false;
            }
        }
        return true;
    }
};
