1. max chunk to make sorted

class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int count =0;
        int maxcount=0;
        for (int i=0;i<arr.size();i++){
            maxcount= max(maxcount,arr[i]);
            if (maxcount==i) count++;
        }
        return count;
    }
};

2. max chunk to make sorted-2

class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        unordered_map<int,int> freqmap,arrmap;
        vector<int> sortedarr= arr;
        int chunks=0;
        sort(sortedarr.begin(),sortedarr.end());
        for(int i=0;i<arr.size();i++){
            freqmap[arr[i]]++;
            arrmap[sortedarr[i]]++;
            if (freqmap==arrmap) chunks++;
        }
        return chunks;
    }
};

3. 0/1 Knapsack 

class Solution {
  public:
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        // code here
        vector<int>dp(W+1,0);
        for (int i=0;i<val.size();i++){
            for(int j=W;j>=wt[i];j--){
                dp[j]=max(dp[j],val[i]+dp[j-wt[i]]);
            }
        }
        return dp[W];
    }
};
