1. permutations

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        dfs(ans,0,nums);
        return ans;
    }

    void dfs(vector<vector<int>>& ans, int begin, vector<int>& nums){
        if (begin>=nums.size()) {
            ans.push_back(nums);
            return;
        }
        for (int i=begin; i<nums.size(); i++){
            swap (nums[begin], nums[i]);
            dfs(ans, begin+1, nums);
            swap (nums[begin], nums[i]);
        }
    }
};

2. catalan numbers

class Solution {
public:

    long ncr(int n , int r){
        long ans=1;
        for (int i=0;i<r;i++){
            ans*= n-i;
            ans/= i+1;
        }
        return ans;
    }

    int numTrees(int n) {
        return ncr(2*n,n)/(n+1);
    } 
};
