1. kth largest element 

class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int>> pq;
        for (int i =0; i<k;i++) pq.push(nums[i]);
        for (int i=k ; i<nums.size(); i++){
            if (pq.top()<nums[i]){
                pq.pop();
                pq.push(nums[i]);
            }
        }
        return pq.top();
    }
};

2. kth smallest element

class Solution {
  public:
    int kthSmallest(vector<int> &arr, int k) {
        priority_queue<int, vector<int>, less<int>> pq;
        for (int i =0;i<k;i++) pq.push(arr[i]);
        for (int i=k; i<arr.size();i++){
            if (pq.top()>arr[i]){
                pq.pop();
                pq.push(arr[i]);
            }
        }
        return pq.top();
    }
};
